<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.uczen.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/button1"
            android:text="guzik1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/button4"
                android:text="guzik4"
                tools:layout_editor_absoluteX="184dp"
                tools:layout_editor_absoluteY="241dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/button2"
                android:text="guzik2"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="332dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/button3"
                android:text="Guzik3"
                tools:layout_editor_absoluteX="193dp"
                tools:layout_editor_absoluteY="16dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
