<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.uczen.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="484dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="-5dp"
        android:weightSum="1">

        <Button
            android:id="@+id/button4"
            android:layout_width="170dp"
            android:layout_height="192dp"
            android:background="@drawable/button4"
            android:text="guzik4"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="372dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.92"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/button1"
                android:text="guzik1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="50dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/button3"
                android:text="Guzik3"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="361dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="Mowa"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="146dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/button2"
                android:text="guzik2"
                tools:layout_editor_absoluteX="-447dp"
                tools:layout_editor_absoluteY="233dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
